@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,400;0,600;1,400&display=swap");
.nav {
  display: flex;
  max-width: 106px;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #333;
  background: #fff;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 2rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: #333;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul li {
  display: inline-block;
  padding: 0.5rem 0.75rem;
}

img {
  max-width: 100%;
}

a {
  color: wheat;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
a:hover {
  color: #efca86;
}

hr {
  border: 0;
  width: 75%;
  border-top: 1.5px solid wheat;
  margin: 5rem auto;
}

button {
  font-weight: 300px;
  border: 0;
  border-radius: 7px;
  padding: 1rem 1.2rem;
  margin: 1rem 0;
  background: #140c48;
  color: wheat;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
button:hover {
  background: #201374;
}

/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
nav {
  background-color: #140c48;
  color: wheat;
  position: sticky;
}
nav .brand-logo {
  font-family: "Great Vibes", cursive;
  font-size: 3rem;
  line-height: 1.2;
  color: wheat;
  width: 150px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
nav .brand-logo:hover {
  color: #00818e;
}
nav .container {
  display: flex;
  width: 100%;
  padding: 2rem;
  justify-content: space-between;
}
nav .container ul {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
@media (min-width: 768px) and (max-width: 979px) {
  nav ul {
    display: none;
  }
}
@media (max-width: 767px) {
  nav ul {
    display: none;
  }
}

/* ============= SECTION HEADER ===============*/
header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(145deg, rgba(20, 12, 72, 0.4705882353) 20%, rgba(0, 84, 193, 0.2117647059)), url(../assets/images/spa.png);
  background-size: cover;
  background-position: center;
  color: white;
  padding: 15rem;
}
header .brand {
  text-align: center;
  margin: auto 0;
  align-items: center;
  justify-content: center;
}
header .brand p {
  font-family: "Great Vibes", cursive;
  font-size: 3rem;
}
header .brand h1 {
  font-family: "Great Vibes", cursive;
  font-size: 5rem;
  color: wheat;
}
@media (min-width: 768px) and (max-width: 979px) {
  header .brand {
    max-width: 100%;
    text-align: center;
    margin: auto 0;
    align-items: center;
    justify-content: center;
  }
  header .brand p {
    font-family: "Great Vibes", cursive;
    font-size: 2.5rem;
  }
  header .brand h1 {
    font-family: "Great Vibes", cursive;
    font-size: 3.5rem;
    color: wheat;
  }
}
@media (max-width: 767px) {
  header .brand {
    text-align: center;
    margin: auto 0;
    align-items: center;
    justify-content: center;
  }
  header .brand p {
    font-family: "Great Vibes", cursive;
    font-size: 2rem;
  }
  header .brand h1 {
    font-family: "Great Vibes", cursive;
    font-size: 3rem;
    color: wheat;
  }
}

/* ============= SECTION FORMULES ===============*/
#formules {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin: 2rem;
}
#formules .container {
  display: flex;
}
#formules .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
#formules .card img {
  object-fit: cover;
}
#formules .card h2 {
  font-size: 2rem;
  margin-top: 1rem;
  font-weight: 700;
  line-height: 1.2;
  color: #333;
}
#formules .card p {
  text-align: center;
}
@media (min-width: 768px) and (max-width: 979px) {
  #formules .container {
    flex-direction: column;
  }
  #formules .card img {
    object-fit: cover;
  }
  #formules .card h2 {
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 700;
    line-height: 1.2;
    color: #333;
  }
  #formules .card p {
    text-align: center;
  }
}
@media (max-width: 767px) {
  #formules .container {
    flex-direction: column;
  }
  #formules .card img {
    object-fit: cover;
  }
  #formules .card h2 {
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 700;
    line-height: 1.2;
    color: #333;
  }
  #formules .card p {
    text-align: center;
  }
}

/* ============= SECTION ABOUT ME===============*/
#about .container {
  display: flex;
  margin: 2rem auto;
}
#about .container img {
  object-fit: cover;
  width: 40%;
}
#about .container .about {
  padding: 0 2rem;
}
#about .container button {
  margin: 2rem 0;
}
#about .container span {
  font-weight: 700;
  color: #140c48;
}
@media (min-width: 768px) and (max-width: 979px) {
  #about .container {
    flex-direction: column;
    width: 100%;
  }
  #about .container img {
    object-fit: cover;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  #about .container {
    flex-direction: column;
    width: 100%;
  }
  #about .container img {
    object-fit: cover;
    margin: 0 auto;
  }
}

/* ============= SECTION cCONTACT===============*/
#contact {
  background-image: linear-gradient(145deg, rgba(20, 12, 72, 0.4705882353) 20%, rgba(0, 84, 193, 0.2117647059)), url(../assets/images/oil.png);
  background-size: cover;
  background-position: center;
  color: white;
  padding: 3rem;
}
#contact .container {
  display: flex;
  justify-content: space-between;
}
#contact .contact {
  width: 100%;
}
#contact .contact h2,
#contact .contact p {
  font-family: "Great Vibes", cursive;
  text-align: center;
}
#contact .contact h2 {
  font-size: 4rem;
  color: wheat;
}
#contact .contact p {
  font-size: 2rem;
}
#contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  padding: 2rem;
}
#contact form input,
#contact form textarea {
  color: white;
  font-family: poppins;
  width: 350px;
  padding: 1rem;
  margin: 1rem 0.5rem;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 7px;
  background-color: rgba(254, 254, 254, 0.2196078431);
}
#contact form input:focus,
#contact form textarea:focus {
  outline: none;
}
#contact form input::placeholder,
#contact form textarea::placeholder {
  color: white;
}

/* ============= SECTION FOOTER===============*/
footer {
  text-align: center;
  color: wheat;
  height: 5rem;
  padding: 5rem;
  background-color: #140c48;
}

/*# sourceMappingURL=style.css.map */
